<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Testing_in_Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinsorApps.Services.Global\WinsorApps.Services.Global.csproj" />
      <ProjectReference Include="..\WinsorApps.Services.Helpdesk\WinsorApps.Services.Helpdesk.csproj" />
    </ItemGroup>

</Project>
