# WinsorApps.V2

./: .gitignore  WinsorApps.V2.sln  WinsorApps.V2.slnx
Testing in Console/: Program.cs  Testing in Console.csproj
WinsorApps.MAUI.BookstoreManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps - Backup.MAUI.BookstoreManager.csproj  WinsorApps.MAUI.BookstoreManager.csproj
WinsorApps.MAUI.BookstoreManager/Pages/: CreateTeacherOrderPage.xaml  CreateTeacherOrderPage.xaml.cs  ManagerBookEditor.xaml  ManagerBookEditor.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StudentCheckout.xaml  StudentCheckout.xaml.cs
WinsorApps.MAUI.BookstoreManager/ViewModels/: CreateTeacherOrderViewModel.cs  ReportsPageViewModel.cs  SectionViewModel.cs  StudentPageViewModel.cs  TeacherOrderViewModel.cs
WinsorApps.MAUI.CateringManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CateringManagementPage.xaml  CateringManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.CateringManagement.csproj
WinsorApps.MAUI.CateringManagement/Pages/: CateringManagementPage.xaml  CateringManagementPage.xaml.cs
WinsorApps.MAUI.CateringManagement/ViewModels/: CateringEventsPageViewModel.cs  CateringMenuEditorViewModel.cs
WinsorApps.MAUI.EventForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.EventForms.csproj
WinsorApps.MAUI.EventForms/Pages/: MonthlyCalendar.xaml  MonthlyCalendar.xaml.cs  MyEventsList.xaml  MyEventsList.xaml.cs
WinsorApps.MAUI.EventForms/ViewModels/: EventFormViewModelCacheService.cs  EventsCalendarViewModel.cs
WinsorApps.MAUI.Helpdesk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.Helpdesk.csproj
WinsorApps.MAUI.Helpdesk/Pages/: CheckoutResultPage.xaml  CheckoutResultPage.xaml.cs  CheckoutSearchPage.xaml  CheckoutSearchPage.xaml.cs  CheqroomQuickTaskPage.xaml  CheqroomQuickTaskPage.xaml.cs  DeviceCollectionPage.xaml  DeviceCollectionPage.xaml.cs  HUD.xaml  HUD.xaml.cs  QuickCheckin.xaml  QuickCheckin.xaml.cs  QuickCheckout.xaml  QuickCheckout.xaml.cs
WinsorApps.MAUI.Helpdesk/ViewModels/: DeviceCollectionViewModels.cs  HudViewModel.cs
WinsorApps.MAUI.Helpdesk/Views/: CommonIssueCheckListView.xaml  CommonIssueCheckListView.xaml.cs  DeviceSearchBar.xaml  DeviceSearchBar.xaml.cs  DeviceSearchMini.xaml  DeviceSearchMini.xaml.cs  QuickCheckinRow.xaml  QuickCheckinRow.xaml.cs  QuickCheckoutRow.xaml  QuickCheckoutRow.xaml.cs  ServiceCaseHUD.xaml  ServiceCaseHUD.xaml.cs  ServiceCaseSearchFilter.xaml  ServiceCaseSearchFilter.xaml.cs
WinsorApps.MAUI.Shared.EventForms/: Extensions.cs  WinsorApps.MAUI.Shared.EventForms.csproj
WinsorApps.MAUI.Shared.EventForms/Pages/: CateringPage.xaml  CateringPage.xaml.cs  EventTwoWeekListPage.xaml  EventTwoWeekListPage.xaml.cs  FacilitesPage.xaml  FacilitesPage.xaml.cs  FieldTripPage.xaml  FieldTripPage.xaml.cs  FormEditor.xaml  FormEditor.xaml.cs  FormView.xaml  FormView.xaml.cs  MarComPage.xaml  MarComPage.xaml.cs  TechPage.xaml  TechPage.xaml.cs  TheaterPage.xaml  TheaterPage.xaml.cs
WinsorApps.MAUI.Shared.EventForms/ViewModels/: AttachmentViewModel.cs  BudgetCodeViewModel.cs  CalendarViewModel.cs  CateringViewModels.cs  ContactViewModel.cs  EventFilters.cs  EventFormViewModel.cs  EventListPageViewModel.cs  EventListViewModel.cs  FacilitiesViewModels.cs  FieldTripViewModels.cs  IEventSubFormViewModel.cs  LocationViewModel.cs  MarCommViewModel.cs  TechVeiwModels.cs  TheaterViewModels.cs  VehicleViewModels.cs
WinsorApps.MAUI.Shared.EventForms/Views/: ContactMultiSelector.xaml  ContactMultiSelector.xaml.cs  ContactSingleSelector.xaml  ContactSingleSelector.xaml.cs  LocationMultiSelector.xaml  LocationMultiSelector.xaml.cs  LocationSingleSelector.xaml  LocationSingleSelector.xaml.cs  VehicleRequestCollectionEditor.xaml  VehicleRequestCollectionEditor.xaml.cs
WinsorApps.MAUI.StudentBookstore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.StudentBookstore.csproj
WinsorApps.MAUI.StudentBookstore/Pages/: RequestedBooksPage.xaml  RequestedBooksPage.xaml.cs
WinsorApps.MAUI.StudentBookstore/ViewModels/: CartViewModel.cs  StudentBookstoreViewModel.cs
WinsorApps.MAUI.TeacherAssessmentCalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.TeacherAssessmentCalendar.csproj  WinsorApps.MAUI.TeacherAssessmentCalendar_TemporaryKey.pfx
WinsorApps.MAUI.TeacherAssessmentCalendar/Pages/: APExamEditor.xaml  APExamEditor.xaml.cs  APExamView.xaml  APExamView.xaml.cs  APExams.xaml  APExams.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  CalendarDayPage.xaml  CalendarDayPage.xaml.cs  CalendarNotes.xaml  CalendarNotes.xaml.cs  LateWorkPage.xaml  LateWorkPage.xaml.cs  MonthlyCalendar.xaml  MonthlyCalendar.xaml.cs  MyAssessmentsPage.xaml  MyAssessmentsPage.xaml.cs  SectionLateWorkViewPage.xaml  SectionLateWorkViewPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
WinsorApps.MAUI.TeacherAssessmentCalendar/ViewModels/: APExamViewModels.cs  CollectionViewModels.cs  LateWorkPageViewModel.cs  MonthlyCalendarViewModel.cs  MyAssessmentsPageViewModel.cs  MyAssessmentsViewModel.cs  NotesPageViewModel.cs  StudentLatePassCollection.cs  (+3 more)
WinsorApps.MAUI.WorkoutAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.WorkoutAdmin.csproj
WinsorApps.MAUI.WorkoutSignIn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinsorApps.MAUI.WorkoutSignIn.csproj
WinsorApps.Services.Athletics/: Extensions.cs  WinsorApps.Services.Athletics.csproj
WinsorApps.Services.EventForms/: Extensions.cs  WinsorApps.Services.EventForms.csproj
WinsorApps.Services.Global/: Extensions.cs  Monad.cs  WinsorApps.Services.Global.csproj
(+327 files in other folders)
