<Solution>
  <Folder Name="/MAUI/" />
  <Folder Name="/MAUI/MauiApps/">
    <Project Path="WinsorApps.MAUI.BookstoreManager\WinsorApps.MAUI.BookstoreManager.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.CDRE\WinsorApps.MAUI.CDRE.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.EventForms\WinsorApps.MAUI.EventForms.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.EventsAdmin\WinsorApps.MAUI.EventsAdmin.csproj" Type="Classic C#">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.Example\WinsorApps.MAUI.Example.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.Helpdesk\WinsorApps.MAUI.Helpdesk.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.StudentAssessmentCalendar\WinsorApps.MAUI.StudentAssessmentCalendar.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.StudentBookstore\WinsorApps.MAUI.StudentBookstore.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.TeacherAssessmentCalendar\WinsorApps.MAUI.TeacherAssessmentCalendar.csproj">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|Deploy" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|Deploy" />
    </Project>
    <Project Path="WinsorApps.MAUI.WorkoutAdmin\WinsorApps.MAUI.WorkoutAdmin.csproj" Type="Classic C#" />
    <Project Path="WinsorApps.MAUI.WorkoutSignIn\WinsorApps.MAUI.WorkoutSignIn.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/MAUI/SharedControls/">
    <Project Path="WinsorApps.MAUI.Shared.AssessmentCalendar\WinsorApps.MAUI.Shared.AssessmentCalendar.csproj" />
    <Project Path="WinsorApps.MAUI.Shared.Bookstore\WinsorApps.MAUI.Shared.Bookstore.csproj" />
    <Project Path="WinsorApps.MAUI.Shared.EventForms\WinsorApps.MAUI.Shared.EventForms.csproj" />
    <Project Path="WinsorApps.MAUI.Shared\WinsorApps.MAUI.Shared.csproj" />
    <File Path="WinsorApps.MAUI.Shared.Athletics\WinsorApps.MAUI.Shared.Athletics.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="WinsorApps.Services.AssessmentCalendar\WinsorApps.Services.AssessmentCalendar.csproj" />
    <Project Path="WinsorApps.Services.Athletics\WinsorApps.Services.Athletics.csproj" Type="Classic C#" />
    <Project Path="WinsorApps.Services.Bookstore\WinsorApps.Services.Bookstore.csproj" />
    <Project Path="WinsorApps.Services.EventForms\WinsorApps.Services.EventForms.csproj" />
    <Project Path="WinsorApps.Services.Global\WinsorApps.Services.Global.csproj" />
    <Project Path="WinsorApps.Services.Helpdesk\WinsorApps.Services.Helpdesk.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/UnitTests/">
    <Project Path="Testing in Console\Testing in Console.csproj" />
  </Folder>
</Solution>