<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>WinsorApps.MAUI.Helpdesk</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Winsor Helpdesk</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>edu.winsor.helpdesk</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>en-us</DefaultLanguage>
        <AssemblyName>Winsor Helpdesk</AssemblyName>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>7A73955DFD5C4E6CC517DDCCE635B2869E64796E</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <BaseOutputPath></BaseOutputPath>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Title>Winsor Helpdesk</Title>
        <Authors>Jason Cox</Authors>
        <Company>The Winsor School</Company>
        <Copyright>2024</Copyright>
        <PackageIcon>icon.png</PackageIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Winsor Helpdesk</ApplicationTitle>
		<ApplicationId>maccatalyst.edu.winsor.helpdesk</ApplicationId>
		<ApplicationIdGuid>P8CLK55JUH</ApplicationIdGuid>
		<MtouchLink>SdkOnly</MtouchLink>
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CreatePackage>true</CreatePackage>
		<CodesignKey>Developer ID Application: Jason Cox (P8CLK55JUH)</CodesignKey>
		<CodesignProvision>Winsor Helpdesk</CodesignProvision>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<PackageSigningKey>Developer ID Installer: Jason Cox (P8CLK55JUH)</PackageSigningKey>
		<UseHardenedRuntime>true</UseHardenedRuntime>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Winsor Helpdesk</ApplicationTitle>
		<ApplicationId>maccatalyst.edu.winsor.helpdesk</ApplicationId>
		<ApplicationIdGuid>P8CLK55JUH</ApplicationIdGuid>
		<MtouchLink>SdkOnly</MtouchLink>
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CreatePackage>true</CreatePackage>
		<CodesignKey>Developer ID Application: Jason Cox (P8CLK55JUH)</CodesignKey>
		<CodesignProvision>Winsor Helpdesk</CodesignProvision>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<PackageSigningKey>Developer ID Installer: Jason Cox (P8CLK55JUH)</PackageSigningKey>
		<UseHardenedRuntime>true</UseHardenedRuntime>
	</PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg">
          <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
          <Color>#FFFFFF</Color>
        </MauiIcon>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="12.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CoxProgramming.CSV" Version="1.2.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.81" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinsorApps.MAUI.Shared\WinsorApps.MAUI.Shared.csproj" />
      <ProjectReference Include="..\WinsorApps.Services.Global\WinsorApps.Services.Global.csproj" />
      <ProjectReference Include="..\WinsorApps.Services.Helpdesk\WinsorApps.Services.Helpdesk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\CheckoutSearchPage.xaml.cs">
        <DependentUpon>CheckoutSearchPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\CheqroomQuickTaskPage.xaml.cs">
        <DependentUpon>CheqroomQuickTaskPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Devices\DeviceDetailsPage.xaml.cs">
        <DependentUpon>DeviceDetailsPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\CheckoutResultPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\CheckoutSearchPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\CheqroomQuickTaskPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\DeviceCollectionPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\Devices\DeviceDetailsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\Devices\DeviceEditor.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\Devices\DeviceSearchPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\HUD.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\ServiceCase\ServiceCaseEditor.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\ServiceCase\ServiceCaseSearchPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ImageStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LabelStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\SignifierLabels.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ToolbarItemStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\CommonIssueCheckListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\DeviceSearchBar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\DeviceSearchMini.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\QuickCheckinRow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\QuickCheckoutRow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ServiceCaseHUD.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\ServiceCaseSearchFilter.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Update="Resources\Raw\AboutAssets.txt">
        <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      </MauiAsset>
    </ItemGroup>

</Project>
