<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels"
             xmlns:svm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.DeviceCollectionPage"
             x:DataType="vm:DeviceCollectionPageViewModel"
             Title="Device Collection Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Refresh"
            StyleClass="RefreshButton"
            Command="{Binding LoadEntriesCommand}" />
        <ToolbarItem
            Text="Download Report"
            Command="{Binding DownloadReportCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                HorizontalOptions="Center"
                WidthRequest="1200">
                <HorizontalStackLayout
                    WidthRequest="1200"
                    Spacing="25">
                    <Label 
                        StyleClass="H3"
                        Text="Laptop:" />
                    <Entry
                        Text="{Binding OpenEntry.AssetTag}"
                        WidthRequest="250" />
                    <Label
                        StyleClass="H3"
                        Text="Charger:" />
                    <Entry
                        WidthRequest="250"
                        Text="{Binding OpenEntry.ChargerAssetTag}"
                        Placeholder="Present if sticker missing." />
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        TranslationY="2.5">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenEntry.ToggleHasCordCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label
                            StyleClass="H3"
                            Text="Cord:"/>
                    </HorizontalStackLayout>
                    <CheckBox 
                        TranslationX="-25"
                        IsChecked="{Binding OpenEntry.HasCord}"/>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        TranslationY="2.5">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenEntry.ParentalLockEnabled}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label
                            StyleClass="H3"
                            Text="Parental Lock:"/>
                    </HorizontalStackLayout>
                    <CheckBox 
                        TranslationX="-25"
                        IsChecked="{Binding OpenEntry.ParentalLockEnabled}"/>
                    
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    WidthRequest="1200"
                    Spacing="50">
                    <Image 
                        Source="{Binding OpenEntry.User.ImageSource}"
                        WidthRequest="150"
                        IsVisible="{Binding OpenEntry.HasUser}" />
                    <Label 
                        StyleClass="H3"
                        Text="Notes:" />
                    <Editor
                        Text="{Binding OpenEntry.Notes}"
                        HeightRequest="100"
                        WidthRequest="650"/>
                    <Button
                        Text="Submit"
                        Command="{Binding OpenEntry.SubmitCommand}" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout
                    IsVisible="{Binding Busy}">
                    <Label 
                        StyleClass="SubHeader"
                        Text="{Binding BusyMessage}"/>
                    <Image StyleClass="loading_symbol" />
                </HorizontalStackLayout>
                <BoxView StyleClass="Bar"/>
                
                <Grid
                    RowDefinitions="*,*"
                    ColumnDefinitions="150, 150, 150, 150, 150, 150, 200"
                    IsVisible="{Binding ShowPrev}"
                    WidthRequest="1200"
                    HeightRequest="200">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PrevEntry.SelectCommand}"/>
                    </Grid.GestureRecognizers>
                    <Label
                        StyleClass="H3"
                        Text="Laptop"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <Label
                        StyleClass="H3"
                        Grid.Row="0"
                        Grid.Column="1" 
                        Text="{Binding PrevEntry.AssetTag}"/>

                    <Label
                        StyleClass="H3"
                        Text="Charger"
                        Grid.Row="0"
                        Grid.Column="2" />
                    <Label
                        StyleClass="H3"
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding PrevEntry.ChargerAssetTag}" />
                    <Label
                        StyleClass="H3"
                        Text="Has Cord"
                        Grid.Row="0"
                        Grid.Column="4"
                        IsVisible="{Binding PrevEntry.HasCord}" />
                    <Label
                        StyleClass="H3"
                        Text="Missing Cord"
                        Grid.Row="0"
                        Grid.Column="4"
                        IsVisible="{Binding PrevEntry.HasCord, Converter={StaticResource Invert}}"/>
                    <Label
                        StyleClass="H3"
                        Text="Parental Lock Enabled"
                        Grid.Row="0"
                        Grid.Column="5"
                        IsVisible="{Binding PrevEntry.ParentalLockEnabled}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="6"
                        Grid.RowSpan="2"
                        WidthRequest="150"
                        IsVisible="{Binding PrevEntry.HasUser}"
                        Source="{Binding PrevEntry.User.ImageSource}"/>
                    <Editor
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        IsReadOnly="True"
                        Text="{Binding PrevEntry.Notes}"/>
                    <Label
                        StyleClass="H3"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding PrevEntry.User.DisplayName}"
                        IsVisible="{Binding PrevEntry.HasUser}"/>
                    <Label
                        StyleClass="H3"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Text="No User Associated"
                        IsVisible="{Binding PrevEntry.HasUser, Converter={StaticResource Invert}}"/>
                </Grid>
                <BoxView StyleClass="Bar"/>
                
                <CollectionView
                    WidthRequest="1200"
                    HeightRequest="{Binding CollectionHeight}"
                    ItemsSource="{Binding CollectionEntries}"
                    BackgroundColor="Transparent">
                    <CollectionView.Header>
                        <Grid
                            ColumnDefinitions="150,150,150,150,300,*">
                            <Label
                                Grid.Column="0"
                                StyleClass="H3"
                                Text="Asset Tag" />
                            <Label
                                Grid.Column="1"
                                StyleClass="H3"
                                Text="Charger" />
                            <Label
                                Grid.Column="2"
                                StyleClass="H3"
                                Text="Cord" />
                            <Label
                                Grid.Column="3"
                                StyleClass="H3"
                                Text="Parental Lock" />
                            <Label
                                Grid.Column="4"
                                StyleClass="H3"
                                Text="Student" />
                            <Label
                                Grid.Column="5"
                                StyleClass="H3"
                                Text="Notes" />
                            </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DeviceCollectionViewModel">
                            <Border
                            StrokeShape="RoundRectangle 3"
                            StrokeThickness="1"
                            Stroke="{AppThemeBinding Dark=White, Light={DynamicResource WinsorRed}}"
                            Margin="0,0,0,10">
                                <Grid
                                ColumnDefinitions="150,150,150,150,300,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                    Grid.Column="0"
                                    Text="{Binding AssetTag}" />
                                    <Label
                                    Grid.Column="1"
                                    Text="{Binding ChargerAssetTag}" />
                                    <Label
                                    Grid.Column="2"
                                    Text="Has Cord"
                                    IsVisible="{Binding HasCord}"/>
                                    <Label
                                    Grid.Column="2"
                                    Text="Missing Cord"
                                    IsVisible="{Binding HasCord, Converter={StaticResource Invert}}"/>
                                    <Label
                                    Grid.Column="3"
                                    Text="Enabled"
                                    IsVisible="{Binding ParentalLockEnabled}"/>
                                    <Label
                                    Grid.Column="4"
                                    Text="{Binding User.DisplayName}"
                                    IsVisible="{Binding HasUser}"/>
                                    <Label
                                    Grid.Column="5"
                                    Text="{Binding Notes}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>