<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.EventsAdmin.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:EventListPageViewModel"
             x:Class="WinsorApps.MAUI.EventsAdmin.Pages.EventListPage"
             Focused="EventListPage_OnNavigatedTo"
             Title="Events Admin">
    <ContentPage.Resources>
        <conv:BoolInverter x:Key="Invert" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            StyleClass="RefreshButton"
            Command="{Binding RefreshCommand}"/>
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem
            Text="Pending Events"
            Command="{Binding ToggleShowPendingCommand}" />
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem
            Text="Waiting for Room Approval"
            Command="{Binding ToggleShowWaitingCommand}" />
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem
            Text="Other Events"
            Command="{Binding ToggleShowOtherCommand}" />
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem
            Text="All Events"
            Command="{Binding ToggleShowAllCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <!-- Left Column -->
            <VerticalStackLayout
                Margin="0"
                Padding="0"
                WidthRequest="1600"
                HeightRequest="1000"
                HorizontalOptions="Center">
                <HorizontalStackLayout
                    WidthRequest="1600"
                    HeightRequest="100"
                    IsVisible="{Binding Busy}">
                    <Label
                        Loaded="VisualElement_OnLoaded"
                        StyleClass="Header"
                        Text="{Binding BusyMessage}" />
                    <Image StyleClass="loading_image" />
                </HorizontalStackLayout>
                <!-- Pending Events -->
                <CollectionView
                    HeightRequest="{OnPlatform MacCatalyst=1000}"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding ShowPending}"
                    ItemsSource="{Binding PendingEvents}"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.Header>
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="Center">
                            <Label
                                StyleClass="Header"
                                Text="Events Pending Approval" />
                            <BoxView StyleClass="Bar" />
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="120,600,300,150,600"
                                BackgroundColor="{AppThemeBinding Light={StaticResource WinsorRed}, Dark={StaticResource SlateDark}}">
                                <Label
                                    Grid.Column="0"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Type" />
                                <Label
                                    Grid.Column="1"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Event Name" />
                                <Label
                                    Grid.Column="2"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Date" />
                                <Label
                                    Grid.Column="3"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Leader" />
                                <Label
                                    Grid.Column="4"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Actions" />
                            </Grid>
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AdminFormViewModel">
                            <VerticalStackLayout
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="Center">
                                <Grid
                                    WidthRequest="1600"
                                    RowDefinitions="*"
                                    ColumnDefinitions="120,600,300,150,600">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Form.Type.Type}" />
                                    <HorizontalStackLayout
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        Spacing="5">
                                        <Label
                                            StyleClass="Clickable"
                                            Text="{Binding Form.Summary}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                                            Text="{Binding Form.LocationDisplay}"
                                            ToolTipProperties.Text="{Binding Form.LocationToolTip}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                        Margin="0"
                                        Padding="0"
                                        Grid.Column="2">
                                        <Label
                                            Text="{Binding Form.StartDate, StringFormat='{0:ddd d MMM, hh:mm tt}'}" />
                                        <Label
                                            Text="{Binding Form.EndDateTime, StringFormat='-  {0:hh:mm tt}'}" />
                                    </HorizontalStackLayout>
                                    <Label
                                        Grid.Column="3"
                                        Text="{Binding Form.Leader.DisplayName}" />
                                    <HorizontalStackLayout
                                        Margin="0"
                                        Padding="0"
                                        Grid.Column="4"
                                        Spacing="5"
                                        HorizontalOptions="Center">
                                        <Button
                                            Text="Approve"
                                            IsVisible="{Binding IsAdmin}"
                                            Command="{Binding ApproveCommand}" />
                                        <Button
                                            Text="Decline"
                                            IsVisible="{Binding IsAdmin}"
                                            Command="{Binding RejectCommand}" />
                                        <Button
                                            Text="Add Note"
                                            Command="{Binding ToggleShowNoteEditorCommand}" />
                                    </HorizontalStackLayout>
                                </Grid>
                                <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    Margin="10"
                                    Padding="0"
                                    IsVisible="{Binding ShowNoteEditor}">
                                    <Border
                                        StrokeThickness="1"
                                        Padding="5">
                                        <VerticalStackLayout
                                            WidthRequest="640">
                                            <Label 
                                                StyleClass="H3"
                                                Text="Note" />
                                            <Editor
                                                HeightRequest="75"
                                                Margin="0,0,10,0"
                                                Placeholder="Note to be sent to creator"
                                                Text="{Binding NoteEditor.Note}" />
                                            <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0">
                                                <Picker
                                                        WidthRequest="400"
                                                        ItemsSource="{Binding NoteEditor.StatusChoices}" 
                                                        SelectedItem="{Binding NoteEditor.Status}" />
                                                <Label
                                                    StyleClass="H3"
                                                    WidthRequest="240"
                                                    HorizontalTextAlignment="Center"
                                                        Text="Send Note">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SubmitNoteCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </HorizontalStackLayout>
                                <BoxView 
                                    WidthRequest="1600"
                                    Margin="0"
                                    HeightRequest="1"
                                    StyleClass="Bar" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- End Pending Events -->
                <!-- Room Use Events -->
                <CollectionView
                    HeightRequest="{OnPlatform MacCatalyst=1000}"
                    WidthRequest="1600"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding ShowWaiting}"
                    ItemsSource="{Binding WaitingEvents}"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.Header>
                        <VerticalStackLayout
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="Center">
                            <Label
                                    StyleClass="Header"
                                    Text="Events Pending Room Approval" />
                            <BoxView StyleClass="Bar" />
                            <Grid
            RowDefinitions="*"
            ColumnDefinitions="120,600,300,150,600"
            BackgroundColor="{AppThemeBinding Light={StaticResource WinsorRed}, Dark={StaticResource SlateDark}}">
                                <Label
                Grid.Column="0"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Type" />
                                <Label
                Grid.Column="1"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Event Name" />
                                <Label
                Grid.Column="2"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Date" />
                                <Label
                Grid.Column="3"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Leader" />
                                <Label
                Grid.Column="4"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Actions" />
                            </Grid>
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AdminFormViewModel">
                            <VerticalStackLayout
            Margin="0"
            Padding="0"
            HorizontalOptions="Center">
                                <Grid
                WidthRequest="1600"
                RowDefinitions="*"
                ColumnDefinitions="120,600,300,150,600">
                                    <Label
                    Grid.Column="0"
                    Text="{Binding Form.Type.Type}" />
                                    <HorizontalStackLayout
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Spacing="5">
                                        <Label
                        StyleClass="Clickable"
                        Text="{Binding Form.Summary}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                        Text="{Binding Form.LocationDisplay}"
                        ToolTipProperties.Text="{Binding Form.LocationToolTip}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                    Margin="0"
                    Padding="0"
                    Grid.Column="2">
                                        <Label
                        Text="{Binding Form.StartDate, StringFormat='{0:ddd d MMM, hh:mm tt}'}" />
                                        <Label
                        Text="{Binding Form.EndDateTime, StringFormat='-  {0:hh:mm tt}'}" />
                                    </HorizontalStackLayout>
                                    <Label
                    Grid.Column="3"
                    Text="{Binding Form.Leader.DisplayName}" />
                                    <HorizontalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="4"
                                            Spacing="15">
                                        <Label
                                            Text="{Binding RoomList, StringFormat='Approve: {0}'}"
                                            IsVisible="{Binding IsRegistrar}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ApproveRoomUseCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                                            Text="Add Note">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleShowNoteEditorCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                                <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    Margin="10"
                                    Padding="0"
                                    IsVisible="{Binding ShowNoteEditor}">
                                    <Border
                                        StrokeThickness="1"
                                        Padding="5">
                                        <VerticalStackLayout
                                            WidthRequest="640">
                                            <Label 
                                                StyleClass="H3"
                                                Text="Note" />
                                            <Editor
                                                HeightRequest="75"
                                                Margin="0,0,10,0"
                                                Placeholder="Note to be sent to creator"
                                                Text="{Binding NoteEditor.Note}" />
                                            <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0">
                                                <Picker
                                                        WidthRequest="400"
                                                        ItemsSource="{Binding NoteEditor.StatusChoices}" 
                                                        SelectedItem="{Binding NoteEditor.Status}" />
                                                <Label
                                                    StyleClass="H3"
                                                    WidthRequest="240"
                                                    HorizontalTextAlignment="Center"
                                                        Text="Send Note">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SubmitNoteCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </HorizontalStackLayout>
                                <BoxView 
                                    WidthRequest="1600"
                                    Margin="0"
                                    HeightRequest="1"
                                    StyleClass="Bar" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- End Waiting Events -->
                <!-- Other Events -->
                <CollectionView
                    HeightRequest="{OnPlatform MacCatalyst=1000}"
                    WidthRequest="1600"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding ShowOther}"
                    ItemsSource="{Binding OtherEvents}"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.Header>
                        <VerticalStackLayout
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="Center">
                            <HorizontalStackLayout
                                    Margin="0"
                                    Padding="0"
                                    WidthRequest="860"
                                    HorizontalOptions="Center"
                                    Spacing="75">
                                <Image
                                        StyleClass="LeftArrow">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                        StyleClass="Header"
                                        Text="Other Events" />
                                <Image
                                        StyleClass="RightArrow">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                            <BoxView StyleClass="Bar" />
                            <Grid
            RowDefinitions="*"
            ColumnDefinitions="120,600,300,150,600"
            BackgroundColor="{AppThemeBinding Light={StaticResource WinsorRed}, Dark={StaticResource SlateDark}}">
                                <Label
                Grid.Column="0"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Type" />
                                <Label
                Grid.Column="1"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Event Name" />
                                <Label
                Grid.Column="2"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Date" />
                                <Label
                Grid.Column="3"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Leader" />
                                <Label
                Grid.Column="4"
                StyleClass="SubHeader"
                TextColor="White"
                HorizontalTextAlignment="Center"
                Text="Actions" />
                            </Grid>
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AdminFormViewModel">
                            <VerticalStackLayout
            Margin="0"
            Padding="0"
            HorizontalOptions="Center">
                                <Grid
                WidthRequest="1600"
                RowDefinitions="*"
                ColumnDefinitions="120,600,300,150,600">
                                    <Label
                    Grid.Column="0"
                    Text="{Binding Form.Type.Type}" />
                                    <HorizontalStackLayout
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Spacing="5">
                                        <Label
                        StyleClass="Clickable"
                        Text="{Binding Form.Summary}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label
                        Text="{Binding Form.LocationDisplay}"
                        ToolTipProperties.Text="{Binding Form.LocationToolTip}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                    Margin="0"
                    Padding="0"
                    Grid.Column="2">
                                        <Label
                        Text="{Binding Form.StartDate, StringFormat='{0:ddd d MMM, hh:mm tt}'}" />
                                        <Label
                        Text="{Binding Form.EndDateTime, StringFormat='-  {0:hh:mm tt}'}" />
                                    </HorizontalStackLayout>
                                    <Label
                    Grid.Column="3"
                    Text="{Binding Form.Leader.DisplayName}" />
                                    <HorizontalStackLayout
                                        Margin="0"
                                        Padding="0"
                                        Grid.Column="4"
                                        Spacing="15"
                                        HorizontalOptions="Center">
                                        <Button
                                            Text="Add Note"
                                            Command="{Binding ToggleShowNoteEditorCommand}" />
                                    </HorizontalStackLayout>
                                </Grid>

                                <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    Margin="10"
                                    Padding="0"
                                    IsVisible="{Binding ShowNoteEditor}">
                                    <Border
                                        StrokeThickness="1"
                                        Padding="5">
                                        <VerticalStackLayout
                                            WidthRequest="640">
                                            <Label 
                                                StyleClass="H3"
                                                Text="Note" />
                                            <Editor
                                                HeightRequest="75"
                                                Margin="0,0,10,0"
                                                Placeholder="Note to be sent to creator"
                                                Text="{Binding NoteEditor.Note}" />
                                            <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0">
                                                <Picker
                                                        WidthRequest="400"
                                                        ItemsSource="{Binding NoteEditor.StatusChoices}" 
                                                        SelectedItem="{Binding NoteEditor.Status}" />
                                                <Label
                                                    StyleClass="H3"
                                                    WidthRequest="240"
                                                    HorizontalTextAlignment="Center"
                                                        Text="Send Note">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SubmitNoteCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </HorizontalStackLayout>
                                <BoxView 
                                    WidthRequest="1600"
                                    Margin="0"
                                    HeightRequest="1"
                                    StyleClass="Bar" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- End Other Events -->
                <!-- Two Week List -->
                <CollectionView
                    HeightRequest="{OnPlatform MacCatalyst=1000}"
                    BackgroundColor="Transparent"
                    IsVisible="{Binding ShowAll}"
                    ItemsSource="{Binding TwoWeekList}"
                    WidthRequest="1600"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.Header>
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0"
                            WidthRequest="1600"
                            HorizontalOptions="Center">
                            <HorizontalStackLayout
                                Margin="0"
                                Padding="0"
                                HorizontalOptions="Center"
                                Spacing="75">
                                <Image
                                    StyleClass="LeftArrow">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PreviousPageCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    StyleClass="Header"
                                    IsVisible="{Binding ShowMonthSelector, Converter={StaticResource Invert}}"
                                    Text="{Binding Start, StringFormat='Month of {0:MMMM yyyy}'}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleMonthSelectorCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <HorizontalStackLayout
                                    Margin="0"
                                    Padding="0"
                                    IsVisible="{Binding ShowMonthSelector}"
                                    Spacing="15">
                                    <DatePicker
                                        FontSize="Title"
                                        Date="{Binding Start}"/>
                                    <Image 
                                        StyleClass="DownArrow"
                                        WidthRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ToggleMonthSelectorCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </HorizontalStackLayout>
                                <Image
                                    StyleClass="RightArrow">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NextPageCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                            <BoxView StyleClass="Bar" />
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="120,550,400,150,150"
                                BackgroundColor="{AppThemeBinding Light={StaticResource WinsorRed}, Dark={StaticResource SlateDark}}">
                                <Label
                                    Grid.Column="0"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Type" />
                                <Label
                                    Grid.Column="1"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Event Name" />
                                <Label
                                    Grid.Column="2"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Date" />
                                <Label
                                    Grid.Column="3"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Leader" />
                                <Label
                                    Grid.Column="4"
                                    StyleClass="SubHeader"
                                    TextColor="White"
                                    HorizontalTextAlignment="Center"
                                    Text="Locations" />
                            </Grid>
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AdminFormViewModel">
                            <VerticalStackLayout
                                    Margin="0"
                                    Padding="0">
                                <Grid
                                    RowDefinitions="*"
                                    WidthRequest="1600"
                                    ColumnDefinitions="120,550,400,150,300">
                                    <Label
                                        Grid.Column="0"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Form.Type.Type}" />
                                    <HorizontalStackLayout
                                        Margin="0"
                                        Padding="0"
                                        Spacing="10"
                                        Grid.Column="1">
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Label
                                            Text="{Binding Form.StatusSelection.Selected.Label, StringFormat='[{0}]'}" />
                                        <Label
                                            Text="{Binding Form.Summary}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                        Margin="0"
                                        Padding="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Center">
                                        <Label
                                            Text="{Binding Form.StartDate, StringFormat='{0:ddd d MMM, hh:mm tt}'}" />
                                        <Label
                                            Text="{Binding Form.EndDateTime, StringFormat='-  {0:hh:mm tt}'}" />
                                    </HorizontalStackLayout>
                                    <Label
                                        Grid.Column="3"
                                        Text="{Binding Form.Leader.DisplayName}" />
                                    <Label
                                            Grid.Column="4"
                                            Text="{Binding Form.LocationDisplay}"
                                            ToolTipProperties.Text="{Binding Form.LocationToolTip}"/>

                                </Grid>
                                <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    Margin="10"
                                    Padding="0"
                                    IsVisible="{Binding ShowNoteEditor}">
                                    <Border
                                        StrokeThickness="1"
                                        Padding="5">
                                        <VerticalStackLayout
                                            WidthRequest="640">
                                            <Label 
                                                StyleClass="H3"
                                                Text="Note" />
                                            <Editor
                                                HeightRequest="75"
                                                Margin="0,0,10,0"
                                                Placeholder="Note to be sent to creator"
                                                Text="{Binding NoteEditor.Note}" />
                                            <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0">
                                                <Picker
                                                        WidthRequest="400"
                                                        ItemsSource="{Binding NoteEditor.StatusChoices}" 
                                                        SelectedItem="{Binding NoteEditor.Status}" />
                                                <Label
                                                    StyleClass="H3"
                                                    WidthRequest="240"
                                                    HorizontalTextAlignment="Center"
                                                        Text="Send Note">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SubmitNoteCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </HorizontalStackLayout>
                                <BoxView 
                                    WidthRequest="1600"
                                    Margin="0"
                                    HeightRequest="1"
                                    StyleClass="Bar" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- All Events -->
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>