<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.Athletics.ViewModels;assembly=WinsorApps.MAUI.Shared.Athletics"
             xmlns:svm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             x:Class="WinsorApps.MAUI.WorkoutAdmin.Pages.OpenWorkouts"
             x:DataType="vm:SignInPageViewModel"
             Title="Open Workouts">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
        Text="Sign In"
        Command="{Binding ToggleShowNewSigninCommand}" />
        <ToolbarItem
        StyleClass="Separator" />
        <ToolbarItem
        Text="Refresh"
        StyleClass="RefreshButton"
        Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                HorizontalOptions="Center"
                IsEnabled="{Binding Busy, Converter={StaticResource Invert}}">
                <HorizontalStackLayout
                    IsVisible="{Binding Busy}">
                    <Label 
                        StyleClass="Header"
                        Text="{Binding BusyMessage}" />
                    <Image StyleClass="loading_symbol" />
                </HorizontalStackLayout>
                <VerticalStackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    WidthRequest="1200"
                    IsVisible="{Binding ShowNewSignin}">
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="30"
                        WidthRequest="1200"
                        HorizontalOptions="Center"
                        IsVisible="{Binding NewSignIn.IsSelected, Converter={StaticResource Invert}}">
                        <Label
                            StyleClass="Header"
                            VerticalTextAlignment="Center"
                            TranslationY="4.5"
                            Text="Sign In:" />
                        <SearchBar
                            HeightRequest="35"
                            WidthRequest="600"
                            Text="{Binding NewSignIn.StudentSearch.SearchText}"
                            Placeholder="Enter your Last Name"
                            SearchCommand="{Binding NewSignIn.StudentSearch.SearchCommand}"
                            Unfocused="SearchBar_Unfocused"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="50"
                        WidthRequest="1200"
                        IsVisible="{Binding NewSignIn.IsSelected}">
                        <Label
                            StyleClass="H3"
                            Text="{Binding NewSignIn.SelectedStudent.DisplayName}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewSignIn.ClearCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Button
                            Text="Sign In"
                            Command="{Binding NewSignIn.SignInCommand}" />
                        <HorizontalStackLayout
                            Margin="0"
                            Padding="0"
                            IsVisible="{Binding NewSignIn.ShowForCredit}">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewSignIn.ToggleForCreditCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Switch
                                IsToggled="{Binding NewSignIn.ForCredit}"
                                IsEnabled="False" />
                            <Label
                                IsVisible="{Binding NewSignIn.ForCredit}"
                                Text="For PE Credit" />
                            <Label
                                IsVisible="{Binding NewSignIn.ForCredit, Converter={StaticResource Invert}}"
                                Text="Personal Workout" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <CollectionView
                        WidthRequest="1200"
                        IsVisible="{Binding NewSignIn.StudentSearch.ShowOptions}"
                        ItemsSource="{Binding NewSignIn.StudentSearch.Options}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="svm:UserViewModel">
                                <HorizontalStackLayout
                                    Margin="0"
                                    Padding="2">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Label Text="{Binding DisplayName}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView 
                        WidthRequest="800"
                        StyleClass="Bar" />
                </VerticalStackLayout>
                <!--End New Sign In-->
                <CollectionView
                    ItemsSource="{Binding OpenWorkouts}"
                    BackgroundColor="Transparent"
                    WidthRequest="1500"
                    HeightRequest="900"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowNewSignin, Converter={StaticResource Invert}}">
                    <CollectionView.Header>
                        <Grid
                            ColumnDefinitions="700, 200, 600"
                            RowDefinitions="*,5">
                            <Label
                                Grid.Column="0"
                                StyleClass="SubHeader"
                                HorizontalTextAlignment="Center"
                                Text="Student" />
                            <Label
                                Grid.Column="1"
                                StyleClass="SubHeader"
                                HorizontalTextAlignment="Center"
                                Text="Time In" />
                            <Label
                                Grid.Column="2"
                                StyleClass="SubHeader"
                                Text="" />
                            <BoxView
                                StyleClass="Bar"
                                Margin="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:WorkoutViewModel">
                            <HorizontalStackLayout>
                                <Grid
                                    ColumnDefinitions="700, 200, 600"
                                    RowDefinitions="*,5"
                                    IsVisible="{Binding ConfirmInvalid, Converter={StaticResource Invert}}">
                                    <Label
                                        Grid.Column="0"
                                        StyleClass="H3"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Student.DisplayName}" />
                                    <Label
                                        Grid.Column="1"
                                        StyleClass="H3"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TimeIn, StringFormat='{0:hh:mm tt}'}" />
                                    <HorizontalStackLayout
                                        Spacing="30"
                                        Margin="0"
                                        Padding="0"
                                        Grid.Column="2">
                                        <Button
                                            Text="Sign Out"
                                            Command="{Binding SignOutCommand}"/>
                                        <Button
                                            Text="Invalidate"
                                            Command="{Binding AskForConfirmationCommand}" />
                                    </HorizontalStackLayout>
                                    <BoxView
                                        StyleClass="Bar"
                                        Margin="0"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />
                                </Grid>
                                <VerticalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            HorizontalOptions="Center"
                                            WidthRequest="1500"
                                            IsVisible="{Binding ConfirmInvalid}">
                                    <Label
                                                StyleClass="Header"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Student.DisplayName, StringFormat='Are you sure you want to Invalidate this workout for {0}?'}" />
                                    <HorizontalStackLayout
                                                HorizontalOptions="Center"
                                                Spacing="100">
                                        <Button
                                                    Text="Yes"
                                                    Command="{Binding InvalidateCommand}" />
                                        <Button
                                                    Text="No"
                                                    Command="{Binding AskForConfirmationCommand}" />
                                    </HorizontalStackLayout>
                                    <BoxView StyleClass="Bar" WidthRequest="1500"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>