<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Shared.EventForms.Views"
             x:DataType="vm:FieldTripViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Pages.FieldTripPage"
             Title="Field Trip Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding ContinueCommand}" 
            CommandParameter="{x:Boolean false}"
            StyleClass="SubmitButton"/>
        <ToolbarItem
            Text="Continue"
            Command="{Binding ContinueCommand}" 
            CommandParameter="{x:Boolean false}"/>
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem
            Command="{Binding DeleteCommand}" 
            StyleClass="DeleteButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    StyleClass="SubHeader"
                    Text="Primary Contact" />
                <views:ContactSingleSelector BindingContext="{Binding PrimaryContactSearch}" />
                <Label
                    StyleClass="SubHeader"
                    Text="Additional Chaperones" />
                <VerticalStackLayout 
                    BindingContext="{Binding ChaperoneSearch}"
                    x:DataType="vm:ContactSearchViewModel">
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30"
                        IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}">
                        <SearchBar
                            Placeholder="Contact Name"
                            WidthRequest="250"
                            HeightRequest="50"
                            Text="{Binding SearchText}"
                            SearchCommand="{Binding SearchCommand}" />
                        <Label
                            Text="➕"
                            FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <CollectionView
                        HeightRequest="250"
                        IsVisible="{Binding ShowOptions}"
                        ItemsSource="{Binding Options}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ContactViewModel">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="30">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding FullName}" />
                                    <Label Text="{Binding Email}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30"
                        IsVisible="{Binding IsSelected}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearSelectionCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Selected.FullName}" />
                        <Label Text="{Binding Selected.Email}" />
                        <Label Text="{Binding Selected.Phone}" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30"
                        IsVisible="{Binding ShowCreate}">
                        <Entry
                            Text="{Binding NewItem.FirstName}"
                            Placeholder="First Name"
                            WidthRequest="120"
                            HeightRequest="40"/>
                        <Entry
                            Text="{Binding NewItem.LastName}"
                            Placeholder="Last Name"
                            WidthRequest="120"
                            HeightRequest="40"/>
                        <Entry
                            Text="{Binding NewItem.Email}"
                            Placeholder="Email Address"
                            Keyboard="Email"
                            WidthRequest="120"
                            HeightRequest="40" />
                        <Entry
                            Text="{Binding NewItem.Phone}"
                            Placeholder="Cellphone Number"
                            Keyboard="Telephone"
                            WidthRequest="120"
                            HeightRequest="40" />
                        <Button
                            StyleClass="SaveButton"
                            ToolTipProperties.Text="Save Contact" 
                            Command="{Binding NewItem.CreateCommand}"/>
                    </StackLayout>
                </VerticalStackLayout>
                <CollectionView
                    HeightRequest="{Binding ContactsHeightRequest}"
                    ItemsSource="{Binding Chaperones}"
                    BackgroundColor="Transparent">
                    <CollectionView.Header>
                        <HorizontalStackLayout
                            Margin="0"
                            Padding="0">
                            <Label 
                                StyleClass="H3"
                                Text="Chaparones" />
                        </HorizontalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ContactViewModel">
                            <StackLayout
                                Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding FullName}" />
                                <Label Text="❌" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView StyleClass="Bar" />
                <Grid
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="150,80,80,150,80">
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        StyleClass="H3"
                        Text="Lower School" 
                        TextDecorations="Underline"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Class I" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding StudentsByClass.ClassI}"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="Class II" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="{Binding StudentsByClass.ClassII}"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Class III" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding StudentsByClass.ClassIII}"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="Class IV" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="4"
                        Text="{Binding StudentsByClass.ClassIV}"
                        Keyboard="Numeric" />
                </Grid>
                <BoxView StyleClass="Bar" />
                <Grid
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="150,80,80,150,80">
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        StyleClass="H3"
                        Text="Upper School"
                        TextDecorations="Underline" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Class V" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding StudentsByClass.ClassV}"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="Class VI" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="{Binding StudentsByClass.ClassVI}"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Class VII" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding StudentsByClass.ClassVII}"
                        Keyboard="Numeric" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="Class VIII" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="4"
                        Text="{Binding StudentsByClass.ClassVIII}"
                        Keyboard="Numeric" />
                </Grid>
                <BoxView StyleClass="Bar" />
                <Label
                    StyleClass="SubHeader"
                    Text="Transportation" />
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <CheckBox IsChecked="{Binding Transportation.PublicTransit}" />
                    <Label Text="Students may take Public Transit" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <CheckBox IsChecked="{Binding Transportation.NoOrganizedTransit}" />
                    <Label Text="Students are responsible for their own transportation" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <CheckBox IsChecked="{Binding Transportation.ShowHiredBusses}" 
                        IsEnabled="{Binding Transportation.ShowHiredBusses, Converter={StaticResource Invert}}"/>
                    <Label Text="Hire Outside Busses" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <CheckBox IsChecked="{Binding Transportation.ShowVehicleRequest}" 
                        IsEnabled="{Binding Transportation.ShowVehicleRequest, Converter={StaticResource Invert}}"/>
                    <Label Text="Use Winsor Owned Vehicle(s)" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding Transportation.ShowHiredBusses}">
                    <BoxView StyleClass="Bar" />
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label
                            StyleClass="H3"
                            Text="Hired Outside Bus Information" />
                        <Button
                            StyleClass="DeleteButton"
                            Command="{Binding Transportation.HiredBusses.DeleteCommand}" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="How many busses do you need?" />
                        <Entry
                            Text="{Binding Transportation.HiredBusses.Count}" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="What time are you leaving from Winsor?" />
                        <TimePicker
                            Time="{Binding Transportation.HiredBusses.DepartureTime}" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="What time will you be picked up at your desination?" />
                        <TimePicker
                            Time="{Binding Transportation.HiredBusses.PickupTime}" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="What time will you arrive back at Winsor?" />
                        <TimePicker
                            Time="{Binding Transportation.HiredBusses.ReturnArrivalTime}" />
                    </StackLayout>
                    <Editor
                        Placeholder="Instructions for the Bus Driver"
                        Text="{Binding Transportation.HiredBusses.Instructions}" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding Transportation.ShowVehicleRequest}">

                    <BoxView StyleClass="Bar" />
                    <HorizontalStackLayout
                        Spacing="30">
                        <Label
                            StyleClass="H3"
                            Text="Winsor Vehicle Requests" />
                        <Button
                            StyleClass="DeleteButton"
                            Command="{Binding Transportation.VehicleRequestCollection.ClearRequestsCommand}" />
                    </HorizontalStackLayout>
                    <CollectionView
                        ItemsSource="{Binding Transportation.VehicleRequestCollection.CategoryCollection.Categories}"
                        HeightRequest="60">
                        <CollectionView.Header>
                            <Label Text="Available Vehicles" />
                        </CollectionView.Header>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="50" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:VehicleCategoryViewModel">
                                <Label
                                    Text="{Binding Label}"
                                    IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        ItemsSource="{Binding Transportation.VehicleRequestCollection.Requests}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:VehicleRequestViewModel">
                                <StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="30">
                                        <Label Text="{Binding Category.Label}" />
                                        <Entry
                                            Text="{Binding CountRequested}"
                                            Keyboard="Numeric" />
                                        <Button
                                            StyleClass="DeleteButton"
                                            Command="{Binding DeleteCommand}" />
                                    </StackLayout>
                                    <Editor
                                        Placeholder="Anything we should know about this request?"
                                        Text="{Binding Notes}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <BoxView StyleClass="Bar" />
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <CheckBox IsChecked="{Binding ShowFood}"
                        IsEnabled="{Binding ShowFood, Converter={StaticResource Invert}}"/>
                    <Label
                        Text="Field Trip Will Provide Food for Students" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding ShowFood}">
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label
                            StyleClass="H3"
                            Text="Field Trip Food" />
                        <Image
                            StyleClass="DeleteButton">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding FieldTripCateringRequest.DeleteCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label
                        Text="Click on a Menu to View Options - Your selections for each menu will be saved as you navigate through other menus."
                        IsVisible="{Binding FieldTripCateringRequest.MenuCollection.ShowMenus}" />
                    <Label
                        Text="Add Quantities of Items you would like to order for this event.  If you want to add items from other menus, click the menu title to return to the menu selection."
                        IsVisible="{Binding FieldTripCateringRequest.MenuCollection.ShowMenus, Converter={StaticResource Invert}}"/>
                    <CollectionView
                        ItemsSource="{Binding FieldTripCateringRequest.MenuCollection.Menus}"
                        ItemsLayout="HorizontalGrid, 4"
                        HeightRequest="180"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding FieldTripCateringRequest.MenuCollection.ShowMenus}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CateringMenuViewModel">
                            <Border 
                                StrokeThickness="1">                                
                                <HorizontalStackLayout
                                    WidthRequest="350">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Label
                                        Text="{Binding Title}"
                                        StyleClass="H3"
                                        IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}"/>
                                    <Label
                                        Text="{Binding Title}"
                                        StyleClass="SubHeader"
                                        FontAttributes="Bold"
                                        TextColor="{AppThemeBinding Light={StaticResource WinsorRed}, Dark=White}"
                                        IsVisible="{Binding IsSelected}"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- End Menu Selection-->
                <!-- Display Selected Menu -->
                <StackLayout
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding FieldTripCateringRequest.MenuCollection.ShowMenus, Converter={StaticResource Invert}}">
                    <Label
                        Text="{Binding FieldTripCateringRequest.MenuCollection.SelectedMenu.Title}"
                        StyleClass="SubHeader">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FieldTripCateringRequest.MenuCollection.ToggleShowMenusCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <CollectionView
                        ItemsSource="{Binding FieldTripCateringRequest.MenuCollection.SelectedMenu.Items}"
                        HeightRequest="{Binding FieldTripCateringRequest.MenuCollection.SelectedMenu.MenuHeightRequest}"
                        BackgroundColor="Transparent"
                        Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CateringMenuSelectionViewModel">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Text="{Binding Item.Name}" 
                                            WidthRequest="300"
                                            IsVisible="{Binding IsSelected,Converter={StaticResource Invert}}"/>
                                        <Label
                                            Text="{Binding Item.Name}" 
                                            FontAttributes="Bold"
                                            WidthRequest="300"
                                            IsVisible="{Binding IsSelected}"/>
                                        <Entry
                                            Placeholder="# Needed"
                                            WidthRequest="50"
                                            HeightRequest="40"
                                            Keyboard="Numeric"
                                            Text="{Binding Quantity}"
                                            Margin="75,0" />
                                        <Label
                                            Text="{Binding Cost, Converter={StaticResource Currency}}"/>
                                        <Label
                                            Text="{Binding Item.PricePerPerson, Converter={StaticResource Currency}}"
                                            Margin="75, 0, 0, 0"/>
                                        <Label
                                            Text="per ea." />
                                    </StackLayout>
                                    <BoxView StyleClass="Bar" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Switch IsToggled="{Binding FieldTripCateringRequest.EatingAway}" />
                        <Label Text="Eating Off Campus" />
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="How many Lunches do you need?" />
                        <Entry
                            Text="{Binding FieldTripCateringRequest.NumberOfLunches}"
                            Keyboard="Numeric" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="What Time do you need to pick up these lunches?" />
                        <TimePicker
                            Time="{Binding FieldTripCateringRequest.PickupTime}"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label Text="How many people will be eating in the dining hall?" />
                        <Entry
                            Text="{Binding FieldTripCateringRequest.DiningInCount}"
                            Keyboard="Numeric" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>