<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             x:DataType="vm:EventFormViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Pages.FormView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            StyleClass="PrintButton"
            Command="{Binding PrintCommand}"/>
        <ToolbarItem
            Text="Template"
            Command="{Binding TemplateCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                HorizontalOptions="Center"
                WidthRequest="1600">
                <Label
                    StyleClass="Header"
                    HorizontalTextAlignment="Center"
                    WidthRequest="1600"
                    Text="{Binding Summary}"/>
                <Editor
                    WidthRequest="1600"
                    HeightRequest="100"
                    IsReadOnly="True"
                    Text="{Binding Description}"/>
                <BoxView StyleClass="Bar" />
                <!-- Event Base Details -->
                <Grid
                    WidthRequest="1600"
                    HorizontalOptions="Center"
                    ColumnDefinitions="400,400,400,400"
                    RowDefinitions="*,*,*,*,*">
                    <!-- row 0 -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="Creator"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding Creator.DisplayName}"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="Event Type"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding Type.Type}"/>
                    <!-- row 1 -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="Leader"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding Leader.DisplayName}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="Attendee Count"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding AttendeeCount}"/>
                    <!-- row 2 -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="Start"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding StartDateTime, StringFormat='{0:ddd dd MMM - hh:mm tt}'}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="End"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding EndDateTime, StringFormat='{0:ddd dd MMM - hh:mm tt}'}"/>
                    <!-- row 3 -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        WidthRequest="400"
                        HorizontalTextAlignment="End"
                        StyleClass="H3"
                        FontAttributes="None"
                        Text="Status"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        WidthRequest="400"
                        HorizontalTextAlignment="Start"
                        StyleClass="H3"
                        Text="{Binding StatusSelection.Selected.Label}" />
                    <!-- Locations -->
                    <CollectionView
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="800"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding SelectedLocations}">
                        <CollectionView.Header>
                            <VerticalStackLayout
                                Margin="0"
                                Padding="0"
                                Spacing="2">
                                <Label
                                    WidthRequest="800"
                                    StyleClass="H3"
                                    Text="Locations"
                                    HorizontalTextAlignment="Center"/>
                                <BoxView StyleClass="Bar"/>
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocationViewModel">
                                <Border
                                    WidthRequest="800"
                                    Margin="0"
                                    Padding="0">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Label}" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        WidthRequest="800"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding SelectedCustomLocations}">
                        <CollectionView.Header>
                            <VerticalStackLayout
                                Margin="0"
                                Padding="0"
                                Spacing="2">
                                <Label
                                    WidthRequest="800"
                                    StyleClass="H3"
                                    Text="Custom Locations"
                                    HorizontalTextAlignment="Center"/>
                                <BoxView StyleClass="Bar"/>
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocationViewModel">
                                <Border
                                    WidthRequest="800"
                                    Margin="0"
                                    Padding="0">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Label}" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <!-- Facilities Details -->
                <VerticalStackLayout
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding HasFacilities}">
                    <BoxView StyleClass="Bar" />
                    <Label
                        StyleClass="SubHeader"
                        HorizontalTextAlignment="Center"
                        WidthRequest="1600"
                        Text="Facilities Details">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleShowFacilitiesCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid
                        Width="1600"
                        RowDefinitions="*,*,*"
                        IsVisible="{Binding ShowFacilities}"
                        ColumnDefinitions="400,400,400,400">
                        <!-- Row 0 -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            FontAttributes="None"
                            HorizontalTextAlignment="End"
                            Text="Setup"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Setup}"
                            Text="Yes"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Setup, Converter={StaticResource Invert}}"
                            Text="No"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            FontAttributes="None"
                            HorizontalTextAlignment="End"
                            Text="Breakdown"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Breakdown}"
                            Text="Yes"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Breakdown, Converter={StaticResource Invert}}"
                            Text="No"/>
                        <!-- Row 1 -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            FontAttributes="None"
                            HorizontalTextAlignment="End"
                            Text="Presence During Event"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Presence}"
                            Text="Yes"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Presence, Converter={StaticResource Invert}}"
                            Text="No"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            FontAttributes="None"
                            HorizontalTextAlignment="End"
                            Text="Parking Attendant"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Parking}"
                            Text="Yes"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Parking, Converter={StaticResource Invert}}"
                            Text="No"/>
                        <!-- Row 2 -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            FontAttributes="None"
                            HorizontalTextAlignment="End"
                            Text="Overnight"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Overnight}"
                            Text="Yes"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            IsVisible="{Binding Facilites.Overnight, Converter={StaticResource Invert}}"
                            Text="No"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            FontAttributes="None"
                            HorizontalTextAlignment="End"
                            Text="Breakdown"/>
                    </Grid>
                    <CollectionView
                        BackgroundColor="Transparent"
                        WidthRequest="1600"
                        IsVisible="{Binding ShowFacilities}"
                        ItemsSource="{Binding Facilites.Locations.Setups}">
                        <CollectionView.Header>
                            <HorizontalStackLayout
                                Margin="0"
                                Padding="0">
                                <Label 
                                    StyleClass="H3" 
                                    WidthRequest="1600"
                                    HorizontalTextAlignment="Center"
                                    Text="Location Setup Instructions"/>
                            </HorizontalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocationSetupViewModel">
                                <Grid
                                    WidthRequest="1600"
                                    HeightRequest="180"
                                    RowDefinitions="*,*"
                                    ColumnDefinitions="800,800">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        WidthRequest="800"
                                        HorizontalTextAlignment="End"
                                        FontAttributes="Bold"
                                        Text="{Binding LocationSearch.Selected.Label}"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        WidthRequest="800"
                                        HorizontalTextAlignment="End"
                                        IsVisible="{Binding SandwichSign}"
                                        Text="Needs Sandwich Sign" />
                                    <Editor
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        WidthRequest="800"
                                        HeightRequest="140"
                                        IsReadOnly="True"
                                        Text="{Binding Instructions}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <!-- End Facilities Details -->
                <!-- Catering Details -->
                <VerticalStackLayout
                    WidthRequest="1600"
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding HasCatering}">
                    <BoxView StyleClass="Bar" />
                    <Label
                        StyleClass="SubHeader"
                        HorizontalTextAlignment="Center"
                        WidthRequest="1600"
                        Text="Catering Details">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleShowCateringCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <CollectionView
                        WidthRequest="1600"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        IsVisible="{Binding ShowCatering}"
                        ItemsSource="{Binding Catering.Menu.SelectedMenu.Items}">
                        <CollectionView.Header>
                            <Grid
                                RowDefinitions="Auto,Auto"
                                ColumnDefinitions="200,200,200,200">
                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    WidthRequest="800">
                                    <Border StrokeThickness="2">
                                        <HorizontalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Spacing="15">
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Catering.Menu.ToggleShowMenusCommand}" />
                                            </HorizontalStackLayout.GestureRecognizers>
                                            <Label
                                                StyleClass="H3"
                                                Text="{Binding Catering.Menu.SelectedMenu.Title}"
                                                WidthRequest="700"/>
                                            <Image
                                                HorizontalOptions="End"
                                                StyleClass="DownArrow"
                                                WidthRequest="50"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                    <CollectionView
                                        BackgroundColor="Transparent"
                                        IsVisible="{Binding Catering.Menu.ShowMenus}"
                                        ItemsSource="{Binding Catering.Menu.Menus}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:CateringMenuViewModel">
                                                <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0"
                                                    IsVisible="{Binding HasSelections}">
                                                    <HorizontalStackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                                    </HorizontalStackLayout.GestureRecognizers>
                                                    <Label
                                                        StyleClass="H3"
                                                        Text="{Binding Title}" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                                <Label
                                    StyleClass="H3"
                                    Text="Menu"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    Grid.Column="0"/>
                                <Label
                                    StyleClass="H3"
                                    Text="Item"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                                <Label
                                    StyleClass="H3"
                                    Text="Quantity"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    Grid.Column="2"/>
                                <Label
                                    StyleClass="H3"
                                    Text="Cost"
                                    HorizontalOptions="Center"
                                    Grid.Row="1"
                                    Grid.Column="3"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CateringMenuSelectionViewModel">
                                <Grid
                                    RowDefinitions="Auto,Auto"
                                    ColumnDefinitions="200,200,200,200"
                                    IsVisible="{Binding IsSelected}">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Item.Category}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Item.Name}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding Quantity}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Text="{Binding Cost, StringFormat='${0:C}'}" />
                                    <BoxView
                                        StyleClass="Bar"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <!-- End Catering Details -->
                <!-- Technology Details -->
                <VerticalStackLayout
                    WidthRequest="1600"
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding HasTech}">
                    <BoxView StyleClass="Bar" />
                    <Label
                        StyleClass="SubHeader"
                        HorizontalTextAlignment="Center"
                        WidthRequest="1600"
                        Text="Technology Details"/>
                    <Grid
                        WidthRequest="1600"
                        ColumnDefinitions="400,400,400,400"
                        RowDefinitions="*,*,*"
                        IsVisible="{Binding ShowTech}">
                        <!-- Row 0: Presence Requested & Equipment Needed -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Presence Requested"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Tech.PresenceRequested, StringFormat='{}{0:Yes;No}'}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Equipment Needed"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Tech.EquipmentNeeded, StringFormat='{}{0:Yes;No}'}"/>
                        <!-- Row 1: Help Requested -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Help Requested"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Tech.HelpRequested, StringFormat='{}{0:Yes;No}'}"/>
                        <!-- Row 2: Details -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Details"/>
                        <Editor
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            WidthRequest="1200"
                            HeightRequest="80"
                            IsReadOnly="True"
                            Text="{Binding Tech.Details}"/>
                    </Grid>
                    <!-- Optionally, show virtual event details if relevant -->
                    <VerticalStackLayout
                        Margin="0,10,0,0"
                        IsVisible="{Binding Tech.IsVirtual}">
                        <Label
                            StyleClass="H3"
                            Text="Virtual Event Details"/>
                        <Grid
                            WidthRequest="1600"
                            ColumnDefinitions="400,400,400,400"
                            RowDefinitions="*,*,*,*,*">
                            <!-- Row 0: Webinar & Registration Required -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Webinar"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.IsWebinar, StringFormat='{}{0:Yes;No}'}"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Registration Required"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.RegistrationRequired, StringFormat='{}{0:Yes;No}'}"/>
                            <!-- Row 1: Chat Enabled & Q&A Enabled -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Chat Enabled"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.ChatEnabled, StringFormat='{}{0:Yes;No}'}"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Q&amp;A Enabled"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.QaEnabled, StringFormat='{}{0:Yes;No}'}"/>
                            <!-- Row 2: Recording Enabled & Send Reminder -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Recording Enabled"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.RecordingEnabled, StringFormat='{}{0:Yes;No}'}"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Send Reminder"/>
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.SendReminder, StringFormat='{}{0:Yes;No}'}"/>
                            <!-- Row 3: Record Transcript & Get Registrant List -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Record Transcript"/>
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.RecordTranscript, StringFormat='{}{0:Yes;No}'}"/>
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Get Registrant List"/>
                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.GetRegistrantList, StringFormat='{}{0:Yes;No}'}"/>
                            <!-- Row 4: Get Zoom Link & Q&A Support -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Get Zoom Link"/>
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.GetZoomLink, StringFormat='{}{0:Yes;No}'}"/>
                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="End"
                                Text="Q&amp;A Support"/>
                            <Label
                                Grid.Row="4"
                                Grid.Column="3"
                                WidthRequest="400"
                                StyleClass="H3"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Tech.VirtualEvent.QaSupport, StringFormat='{}{0:Yes;No}'}"/>
                        </Grid>
                        <CollectionView
                            Margin="0,20,0,0"
                            WidthRequest="1600"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding Tech.VirtualEvent.Panelists}"
                            IsVisible="{Binding Tech.IsVirtual}">
                            <CollectionView.Header>
                                <Label
                                    StyleClass="H3"
                                    Text="Panelists"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="1600"/>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:ContactViewModel">
                                    <Border
                                        Margin="0,2,0,2"
                                        Padding="8"
                                        StrokeThickness="1">
                                        <HorizontalStackLayout>
                                            <Label
                                                Text="{Binding FullName}" />
                                            <Label
                                                Margin="20,0,0,0"
                                                Text="{Binding Email}" />
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <!-- End Technology Details -->
                <!-- Theater Details -->
                <VerticalStackLayout
                    WidthRequest="1600"
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding HasTheater}">
                    <BoxView StyleClass="Bar" />
                    <Label
                        StyleClass="SubHeader"
                        HorizontalTextAlignment="Center"
                        WidthRequest="1600"
                        Text="Theater Details"/>
                    <!-- Notes -->
                    <Grid
                        WidthRequest="1600"
                        ColumnDefinitions="400,1200"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Notes"/>
                        <Editor
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="1200"
                            HeightRequest="80"
                            IsReadOnly="True"
                            Text="{Binding Theater.Notes}"/>
                    </Grid>
                    <!-- Attachments -->
                    <CollectionView
                        Margin="0,20,0,0"
                        WidthRequest="1600"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Theater.Documents}">
                        <CollectionView.Header>
                            <Label
                                StyleClass="H3"
                                Text="Documents"
                                HorizontalTextAlignment="Center"
                                WidthRequest="1600"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:AttachmentViewModel">
                                <HorizontalStackLayout>
                                    <Label
                                        Text="{Binding FileName}"
                                        VerticalOptions="Center"/>
                                    <Button
                                        Text="Download"
                                        Command="{Binding DownloadCommand}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- Theater Menu Selections -->
                    <CollectionView
                        Margin="0,20,0,0"
                        WidthRequest="1600"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Theater.TheaterMenu.Menus}">
                        <CollectionView.Header>
                            <Label
                                StyleClass="H3"
                                Text="Selected Theater Items"
                                HorizontalTextAlignment="Center"
                                WidthRequest="1600"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TheaterMenuViewModel">
                                <VerticalStackLayout>
                                    <Label
                                        StyleClass="H3"
                                        Text="{Binding Name}"
                                        Margin="0,10,0,0"/>
                                    <CollectionView
                                        ItemsSource="{Binding Items}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label
                                                    IsVisible="{Binding IsSelected}"
                                                    Text="{Binding Name}"
                                                    Margin="20,0,0,0"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <!-- End Theater Details -->
                <!-- MarComm Details -->
                <VerticalStackLayout
                    WidthRequest="1600"
                    Margin="0"
                    Padding="0"
                    IsVisible="{Binding HasMarComm}">
                    <BoxView StyleClass="Bar" />
                    <Label
                        StyleClass="SubHeader"
                        HorizontalTextAlignment="Center"
                        WidthRequest="1600"
                        Text="Communications Details"/>
                    <Grid
                        WidthRequest="1600"
                        ColumnDefinitions="400,400,400,400"
                        RowDefinitions="*,*,*,*,*"
                        IsVisible="{Binding ShowMarComm}">
                        <!-- Row 0: Print Invite & Digital Invite -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Print Invite"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.PrintInvite, StringFormat='{}{0:Yes;No}'}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Digital Invite"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.DigitalInvite, StringFormat='{}{0:Yes;No}'}"/>
                        <!-- Row 1: Newsletter Reminder & Email Reminder -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Newsletter Reminder"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.NewsletterReminder, StringFormat='{}{0:Yes;No}'}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Email Reminder"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.EmailReminder, StringFormat='{}{0:Yes;No}'}"/>
                        <!-- Row 2: Script Help & Printed Program -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Script Help"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.ScriptHelp, StringFormat='{}{0:Yes;No}'}"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Printed Program"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.PrintedProgram, StringFormat='{}{0:Yes;No}'}"/>
                        <!-- Row 3: Digital Program & Needs Media -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Digital Program"/>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.DigitalProgram, StringFormat='{}{0:Yes;No}'}"/>
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Needs Media"/>
                        <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.NeedsMedia, StringFormat='{}{0:Yes;No}'}"/>
                        <!-- Row 4: Need Photographer -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="End"
                            Text="Need Photographer"/>
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            WidthRequest="400"
                            StyleClass="H3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding MarComm.NeedPhotographer, StringFormat='{}{0:Yes;No}'}"/>
                    </Grid>
                    <!-- Invite List -->
                    <CollectionView
                        Margin="0,20,0,0"
                        WidthRequest="1600"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding MarComm.InviteList}">
                        <CollectionView.Header>
                            <Label
                                StyleClass="H3"
                                Text="Invite List"
                                HorizontalTextAlignment="Center"
                                WidthRequest="1600"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ContactViewModel">
                                <Border
                                    Margin="0,2,0,2"
                                    Padding="8"
                                    StrokeThickness="1">
                                    <HorizontalStackLayout>
                                        <Label
                                            Text="{Binding AssociatedUser.DisplayName}" />
                                        <Label
                                            Margin="20,0,0,0"
                                            Text="{Binding Email}" />
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <!-- End MarComm Details -->
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>