<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WinsorApps.MAUI.EventsAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WinsorApps.MAUI.EventsAdmin"
    xmlns:pages="clr-namespace:WinsorApps.MAUI.EventsAdmin.Pages"
    xmlns:spages="clr-namespace:WinsorApps.MAUI.Shared.EventForms.Pages;assembly=WinsorApps.MAUI.Shared.EventForms"
    xmlns:shared="clr-namespace:WinsorApps.MAUI.Shared.Pages;assembly=WinsorApps.MAUI.Shared"
    Shell.FlyoutBehavior="Flyout"
    Title="Event Forms Admin">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Events List"
        ContentTemplate="{DataTemplate pages:EventListPage}"
        Route="EventListPage" />

    <ShellContent
        Title="Master Calendar"
        ContentTemplate="{DataTemplate pages:MonthlyCalendar}"
        Route="MonthlyCalendar" />

    <ShellContent
        Title="Two Week List"
        ContentTemplate="{DataTemplate spages:EventTwoWeekListPage}"
        Route="EventTwoWeekListPage" />

    <ShellContent
        Title="Catering Menu Editor"
        ContentTemplate="{DataTemplate pages:CateringMenuEditor}"
        Route="CateringMenuEditor" />

    <ShellContent
        Title="Catering Admin Event List"
        ContentTemplate="{DataTemplate pages:CateringAdminEventListPage}"
        Route="CateringAdminEventListPage" />

    <ShellContent
        Title="Help"
        ContentTemplate="{DataTemplate shared:HelpPage}"
        Route="HelpPage" />
</Shell>
