<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinsorApps.MAUI.WorkoutAdmin.MainPage"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.WorkoutAdmin.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:svm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             xmlns:avm="clr-namespace:WinsorApps.MAUI.Shared.Athletics.ViewModels;assembly=WinsorApps.MAUI.Shared.Athletics"
             x:DataType="vm:ReportBuilderViewModel"
             Title="Fitness Room Reports">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Filter"
            Command="{Binding Log.ToggleDisplayFilterCommand}" />
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem 
            Text="Download"
            Command="{Binding Log.SaveVisibleWorkoutsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                IsEnabled="{Binding Busy, Converter={StaticResource Invert}}"
                WidthRequest="1500"
                HorizontalOptions="Center">
                <HorizontalStackLayout
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    Spacing="50"
                    IsVisible="{Binding Busy}">
                    <Label
                        StyleClass="Header"
                        Text="{Binding BusyMessage}" />
                    <Image StyleClass="loading_symbol" />
                </HorizontalStackLayout>
                <Grid
                    WidthRequest="1500"
                    ColumnDefinitions="80,200,80,200,*"
                    RowDefinitions="*">
                    <Label
                        StyleClass="H3"
                        Text="Start" 
                        Grid.Column="0" />
                    <DatePicker
                        Date="{Binding ReportStart}"
                        Grid.Column="1" />
                    <Label
                        StyleClass="H3"
                        Text="End"
                        Grid.Column="2" />
                    <DatePicker
                        Date="{Binding ReportEnd}"
                        Grid.Column="3" />
                    <Button
                        Grid.Column="4"
                        Text="Load Workout Logs"
                        Command="{Binding RequestLogsCommand}" />
                </Grid>
                <BoxView StyleClass="Bar" />
                <!--Filter View-->
                <Grid
                    Margin="0"
                    Padding="0"
                    WidthRequest="1500"
                    ColumnDefinitions="750,750"
                    RowDefinitions="*,*,*"
                    IsVisible="{Binding Log.DisplayFilter}">
                    <!--User Filter-->
                    <Label
                        Text="Filter By Student"
                        StyleClass="SubHeader"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding Log.Filter.ByUser, Converter={StaticResource Invert}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Log.Filter.ToggleByUserCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        Padding="0"
                        Margin="0"
                        Spacing="30"
                        WidthRequest="560"
                        HorizontalOptions="Center"
                        IsVisible="{Binding Log.Filter.ByUser}">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0"
                            WidthRequest="560"
                            IsVisible="{Binding Log.Filter.UserSearch.IsSelected, Converter={StaticResource Invert}}">
                            <SearchBar
                                Text="{Binding Log.Filter.UserSearch.SearchText}"
                                SearchCommand="{Binding Log.Filter.UserSearch.SearchCommand}"
                                WidthRequest="350"
                                MaximumWidthRequest="350"/>
                            
                        </VerticalStackLayout>
                        <Label
                            StyleClass="SubHeader"
                            Text="{Binding Log.Filter.UserSearch.Selected.DisplayName}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Log.Filter.UserSearch.ClearSelectionCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image 
                            StyleClass="BackButton">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Log.Filter.ToggleByUserCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="500"
                        HeightRequest="200"
                        VerticalScrollBarVisibility="Always"
                        IsVisible="{Binding Log.Filter.UserSearch.ShowOptions}"
                        ItemsSource="{Binding Log.Filter.UserSearch.Options}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="svm:UserViewModel">
                                <HorizontalStackLayout
                                    Margin="0"
                                    Padding="0">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <Label Text="{Binding DisplayName}" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--By Class Filter-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        StyleClass="SubHeader"
                        Text="Filter By Class"
                        IsVisible="{Binding Log.Filter.ByClass, Converter={StaticResource Invert}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Log.Filter.ToggleByClassCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <CollectionView
                        ItemsSource="{Binding Log.Filter.Classes}"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        WidthRequest="500"
                        IsVisible="{Binding Log.Filter.ByClass}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="svm:SelectableLabelViewModel">
                                <HorizontalStackLayout
                                    Margin="2">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <Label
                                        StyleClass="H3"
                                        Text="{Binding Label}"
                                        IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}" />
                                    <Label
                                        StyleClass="H3"
                                        FontAttributes="Bold"
                                        Text="{Binding Label}"
                                        IsVisible="{Binding IsSelected}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView
                        StyleClass="Bar"
                        Grid.Row="2"
                        Grid.ColumnSpan="2" />
                </Grid>
                <!--Log View-->
                <Border
                    StrokeThickness="2">
                    
                    <VerticalStackLayout
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="Center">
                        <CollectionView
                            WidthRequest="1500"
                            HeightRequest="800"
                            BackgroundColor="Transparent"
                            VerticalScrollBarVisibility="Always"
                            ItemsUpdatingScrollMode="KeepItemsInView"
                            ItemsSource="{Binding Log.FilteredWorkouts}">
                            <CollectionView.Header>
                                <Grid
                                    HorizontalOptions="Center"
                                    WidthRequest="1500"
                                    RowDefinitions="*,*"
                                    ColumnDefinitions="560,200,180,180,180,200">
                                    <!--Column 0-->
                                    <Label
                                        StyleClass="Header"
                                        Text="Student"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="0"
                                        IsVisible="{Binding Log.Filter.ByUser, Converter={StaticResource Invert}}"/>

                                    
                                    <!--Column 1-->
                                    <Label
                                        StyleClass="Header"
                                        Text="Date"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="1"/>
                                    <!--Column 2-->
                                    <Label
                                        StyleClass="Header"
                                        Text="Time In"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="2"/>
                                    <!--Column 3-->
                                    <Label
                                        StyleClass="Header"
                                        Text="Time Out"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="3"/>
                                    <!--Column 4-->
                                    <Label
                                        StyleClass="Header"
                                        Text="For Credit"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="4"
                                        IsVisible="{Binding Log.Filter.ForCreditOnly, Converter={StaticResource Invert}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Log.Filter.ToggleForCreditOnlyCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        StyleClass="SubHeader"
                                        Text="For Credit Only"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="4"
                                        IsVisible="{Binding Log.Filter.ForCreditOnly}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Log.Filter.ToggleForCreditOnlyCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!--Column 5-->
                                    <Label
                                        StyleClass="Header"
                                        Text="Actions"
                                        HorizontalTextAlignment="Center"
                                        Grid.Column="5"/>
                                    <BoxView
                                        StyleClass="Bar"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="6" />
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="avm:WorkoutViewModel">
                                    <Grid
                                        WidthRequest="1500"
                                        HorizontalOptions="Center"
                                        ColumnDefinitions="560,200,180,180,180,200"
                                        RowDefinitions="*,*">

                                        <Label
                                            StyleClass="H3"
                                            Text="{Binding Student.DisplayName}"
                                            HorizontalTextAlignment="Center"
                                            Grid.Column="0"/>
                                        <Label
                                            StyleClass="H3"
                                            Text="{Binding TimeIn, StringFormat='{0:ddd d MMM}'}"
                                            IsVisible="{Binding Editable, Converter={StaticResource Invert}}"
                                            HorizontalTextAlignment="Center"
                                            Grid.Column="1"/>
                                        <DatePicker
                                            Grid.Column="1"
                                            Date="{Binding TimeIn}"
                                            IsVisible="{Binding Editable}"
                                            HorizontalOptions="Center" />
                                        <Label
                                            StyleClass="H3"
                                            Text="{Binding TimeIn, StringFormat='{0:hh:mm tt}'}"
                                            IsVisible="{Binding Editable, Converter={StaticResource Invert}}"
                                            HorizontalTextAlignment="Center"
                                            Grid.Column="2"/>
                                        <HorizontalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="3"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding Editable, Converter={StaticResource Invert}}">
                                            <Label
                                                StyleClass="H3"
                                                IsVisible="{Binding IsOpen, Converter={StaticResource Invert}}"
                                                Text="{Binding TimeOut, StringFormat='{0:hh:mm tt}'}"
                                                HorizontalTextAlignment="Center"/>
                                            <Label
                                                StyleClass="H3"
                                                IsVisible="{Binding IsOpen}"
                                                Text="Not Signed Out"
                                                HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            IsVisible="{Binding Editable}">
                                            <TimePicker
                                                Time="{Binding EditableTimeIn}"
                                                HorizontalOptions="Center" />
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0">
                                                <CheckBox
                                                    IsChecked="{Binding IsOpen}" />
                                                <Label
                                                    StyleClass="H3"
                                                    Text="Not Signed Out"
                                                    IsVisible="{Binding IsOpen}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding ToggleIsOpenCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <TimePicker
                                                    IsVisible="{Binding IsOpen, Converter={StaticResource Invert}}"
                                                    Time="{Binding EditableTimeOut}" 
                                                    HorizontalOptions="Center"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <HorizontalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="4"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding Editable, Converter={StaticResource Invert}}">
                                            <Label
                                                StyleClass="H3"
                                                Text="Yes"
                                                IsVisible="{Binding ForCredit}"
                                                HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="4"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding Editable}">
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleForCreditCommand}" />
                                            </HorizontalStackLayout.GestureRecognizers>
                                            <Label
                                                StyleClass="H3"
                                                IsVisible="{Binding ForCredit}"
                                                Text="PE Credit" />
                                            <Label
                                                StyleClass="H3"
                                                IsVisible="{Binding ForCredit, Converter={StaticResource Invert}}"
                                                Text="Personal" />
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Grid.Column="5"
                                            Spacing="-5">
                                            <Button
                                                HorizontalOptions="Center"
                                                Text="Invalidate"
                                                IsVisible="{Binding Editable, Converter={StaticResource Invert}}"
                                                Command="{Binding InvalidateCommand}"/>
                                            <Button
                                                Text="Edit"
                                                IsVisible="{Binding Editable, Converter={StaticResource Invert}}"
                                                Command="{Binding ToggleEditableCommand}" />
                                            <Button
                                                StyleClass="CancelButton"
                                                IsVisible="{Binding Editable}"
                                                Command="{Binding ToggleEditableCommand}" />
                                            <Button
                                                Text="Save Changes"
                                                IsVisible="{Binding Editable}" 
                                                Command="{Binding SubmitEditsCommand}"/>
                                        </VerticalStackLayout>
                                        <BoxView
                                            StyleClass="Bar"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="6" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
